{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2017",
    "module": "Node16",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
